<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>My Links</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        /* Dark mode color scheme with CSS variables */
        :root {
            --background-color: #D1D2F9;
            --text-color: #576490;
            --link-color: #7796CB;
            --link-hover-color: #A3BCF9;
        }

        /* Basic reset for padding and margin */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: "Noto Sans", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }

        /* Heading and subheading styles */
        h1, h2 {
            margin-bottom: 10px;
        }

        /* Styling for the circular image */
        .profile-pic {
            width: 250px; /* Image size */
            height: 250px; /* Image size */
            border-radius: 50%; /* Makes it circular */
            margin: 20px auto; /* Centers the image */
            overflow: hidden; /* Ensures the image stays within bounds */
        }

        .profile-pic img {
            width: 100%;
            height: auto;
        }

        /* Styling for the list of links */
        .links-list {
            list-style-type: none;
            margin: 20px 0;
        }

        .links-list a {
            display: block;
            color: var(--link-color);
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .links-list a:hover {
            color: var(--link-hover-color);
        }

        /* Mobile responsive */
        @media (max-width: 600px) {
            body {
                padding: 10px;
                font-size: 1.25em;
            }

            .profile-pic {
                width: 100px; /* Smaller size for mobile */
                height: 100px; /* Smaller size for mobile */
            }
        }
    </style>
</head>
<body>

    <h1>My Links</h1>
    

    <div class="profile-pic">
        <img src="https://i1.sndcdn.com/avatars-000278663298-c3l6sk-t240x240.jpg" alt="Profile Picture">
    </div>

    <ul class="links-list">
        <li><a href="https://www.twitter.com/thealexmerced" target="_blank">Twitter</a></li>
        <li>@thealexmerced on snapchat</li>
        <!-- Add more links as needed -->
    </ul>

</body>
</html>